# Java4WebP2

./: .gitignore  User_Stories.docx
p2team3/: pom.xml
p2team3/src/main/java/org/java4web/: Application.java  LoadDatabase.java  WebAppConfig.java
p2team3/src/main/java/org/java4web/controllers/: AppointmentController.java  ControllerExceptionHandler.java  DoctorController.java  PatientController.java  SpecialtyController.java
p2team3/src/main/java/org/java4web/exceptions/: AppointmentCannotBeUpdated.java  AppointmentCannotBeUpgrated.java  AppointmentNotFoundException.java  CreateRecordException.java  DoctorNotFoundException.java  ErrorResponse.java  ExceptionMessages.java  ExceptionMessagesForExistingValues.java  PatientException.java  PatientNotFoundException.java  RoleNotFoundException.java  SpecialtyNotFoundException.java  UserExceptionHandler.java
p2team3/src/main/java/org/java4web/model/: Appointment.java  CustomUser.java  Doctor.java  Patient.java  Specialty.java
p2team3/src/main/java/org/java4web/repositories/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  SpecialtyRepository.java
p2team3/src/main/java/org/java4web/security/: CustomAccessDeniedHandler.java  CustomUserDetails.java  MethodSecurityConfig.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  Role.java  UserRole.java
p2team3/src/main/java/org/java4web/services/: AppointmentService.java  CustomUserDetailsService.java  (+3 more)
p2team3/src/main/resources/: ValidationMessages.properties  application.properties  import.sql
p2team3/src/main/resources/static/: index.html  login.css  registration.html
p2team3/src/main/resources/static/pages/: myStyle.css
p2team3/src/main/resources/static/scripts/: register-validations.js
(+35 files in other folders)
