<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Σύνδεση Χρήστη</title>
    <!--css bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" href="pages/myStyle.css">   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- css local-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--javascript-->
       
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="scripts/config/main.js"></script>
    <script src="scripts/security/guest-auth.js"></script>
    <script src="scripts/guest/authentication.js"></script>
    <script src="scripts/guest/loginPage.js"></script>


    

    
    <style>
            body {
               /* background-image: url("./pages/guest/bg.png");    */
               background-image: url("bg.png");
            }
            #loginForm { 
                margin-top: 100px;
                text-align: center;           
                
            }
            #windowHeader{text-align: center}
    
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}
            #dropdownSpecialty{
                height: 40px;
                padding-top: 0;
                padding-bottom: 0;
    
            }
    
    .input-container {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        width: 100%;
        margin-bottom: 15px;
    }
    
    .icon {
        padding: 10px;
        background: #0C0C4B;
        color: white;
        min-width: 50px;
        text-align: center;
    }
    
    .input-field {
        width: 100%;
        padding: 10px;
        outline: none;
    }
    
    .input-field:focus {
        border: 2px solid #0C0C4B;
    }
    
    /* Set a style for the submit button */
    .btn {
        background-color: #0C0C4B;
        color: white;
        padding: 15px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    .icon{
        padding-top: 14px;
    }
    
    .btn:hover {
        opacity: 1;
    }
    
        </style>


</head>

<body>


    <div class="container-fluid col-4 ">
        <div class="card" id="loginForm">
            <h5 id="windowHeader" class="card-header h5 ">Σύνδεση Χρήστη</h5>
            <div class="card-body" id="cardBody">

                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownSpecialty" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Ασθενής
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Ασθενής</a>
                        <a class="dropdown-item" href="#">Γιατρός</a>
                    </div>



                    <div class="input-container mt-4">
                        <i class="fa fa-user icon"></i>
                        <input class="input-field" type="text" placeholder="Username" id="inputUsername" name="username">
                    </div>

                    
                    

                    <div class="input-container">
                        <i class="fa fa-key icon"></i>
                        <input class="input-field" type="password" placeholder="Password" id="InputPassword" name="password">
                    </div>

                    <input type="button" id="loginButton" value="Login" class="btn">
                   
                    <a  href="pages/guest/registration.html" >Register</a>
                    

                    <!--This is a hidden message to be show only in case of failed login atempt -->
                    <div hidden class="alert alert-danger mt-4" role="alert">
                        Λάθος όνομα χρήστη ή κωδικός πρόσβασης
                      </div>


                </div>



            </div>
        </div>
    </div>





</body>

</html>