<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Εγγραφή Νέου Ασθενή</title>
    <!--css bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <!-- css local-->


    <!--javascript-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="scripts/guest/authentication.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="./scripts/register-validations.js"></script>




    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #registerForm { 
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 22px;
    margin-left: 50px;
}

.error-label {
  display: none;
  margin-top: 4px;
  color: red;
}

.field .valid-data {
  border: 1px solid green !important;
  outline: initial !important;
}

.field .invalid-data {
  border: 1px solid red !important;
  outline: initial !important;
}

.invalid-data.form-control:focus {
  border-color: #FF0000;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
}

.valid-data.form-control:focus {
  border-color: rgb(0, 255, 0);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 255, 0, 0.6);
}


#navBar{

    background-color: #111;
}

#main {
    transition: margin-left .5s;
    padding: 8px;
   
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#navLinks:link {
    color:#818181;
    background-color: transparent;
    text-decoration: none;
    font-size: 22px;
    
}
#navLinks:hover {
    color: #f1f1f1;
    background-color: transparent;
    text-decoration: none;
}
#windowHeader{text-align: center}



</style>


    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
    </script>

</head>

<body >


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Αρχική Σελίδα</a>
        <a href="#">Νέο Ραντεβού</a>
        <a href="#">Αναζήτηση</a>
        <a href="#">Έξοδος</a>
    </div>







    <div id="navBar" class="container-fluid">
        <div id="main">
            
                <h2></h2>
                <p></p>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>

                
                    <a id="navLinks" class="offset-md-9" href="html_images.asp" target="_blank">Αποσύνδεση</a>
                
        </div>

    </div>



    </div>





    <div class="row h-100">
        <div class="container h-100 justify-content-center align-items-center">
            <div class="card" id="registerForm">
                <h5 id="windowHeader" class="card-header h5 ">Εγγραφή Ασθενή</h5>
                <div class="card-body">


                    <form data-enable-validation="true">
                        <div class="container ">
                            <div class="form-row">
                                <div class="field col-md-5 mt-4 mr-4">
                                    <input type="text" class="form-control" id="inputName" name="firstname" placeholder="Όνομα" data-validation="firstname">
                                    <div class="error-label">Μη έγκυρο όνομα</div>
                                </div>
                                <div class="field col-md-5 mt-4">
                                    <input type="text" class="form-control" id="inputLastname" name="lastname" placeholder="Επίθετο"  data-validation="lastname">
                                    <div class="error-label">Μη έγκυρο επίθετο</div>
                                </div>      
                            </div>

                            <div class="form-row">
                                <div class="field col-md-5 mt-4 mr-4">
                                    <input type="text" class="form-control" id="inputAmka" name="amka" placeholder="ΑΜΚΑ" data-validation="amka">
                                    <div class="error-label">Μη έγκυρο ΑΜΚΑ</div>
                                </div>
                                <div class="field col-md-5 mt-4">
                                <input type="text" class="form-control" id="inputMobile" name="mobile" placeholder="Κινητό τηλέφωνο" data-validation="mobile">
                                <div class="error-label">Μη έγκυρο Κινητό</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="field col-md-5 mt-4 mr-4">
                                    <input type="email" class="form-control" id="inputEmail4" name="email" placeholder="Email" data-validation="mail">
                                    <div class="error-label">Μη έγκυρο email</div>
                                </div>
                                <div class="field col-md-5 mt-4">
                                    <input type="password" class="form-control" id="inputPassword" name="password" value="" placeholder="Κωδικός Πρόσβασης" data-validation="password">
                                    <div class="error-label">Μη έγκυρο password</div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="field col-md-5 mt-4 mr-4">
                                    <input type="text" class="form-control" id="inputUsername" name="username" placeholder="Όνομα Χρήστη" data-validation="username">
                                    <div class="error-label">Μη έγκυρο username</div>
                                </div>
                                <div class="field col-md-5 mt-4">
                                    <input type="password" class="form-control" id="inputPassword4" name="confirmpassword" placeholder="Επιβεβαίωση κωδικού" data-validation="confirmpassword">
                                    <div class="error-label">Δεν είναι ίδιο με τον κωδικό που εισήγαγες</div>
                                </div>



                            </div>
                            <div class="form-row">

                                <a href="index.html" class="btn btn-primary offset-md-7 mt-4">Πίσω</a>
                                <input type="button" class="btn btn-primary offset-md-1 mt-4" onclick="register(username,password,firstname,lastname,amka,email,mobile);" data-validation="submit" value="Εγγραφή">
                            </div>





                        </div>


                    </form>
                </div>
            </div>


        </div>


    </div>

    </div>
    </div>



</body>

</html>