<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Στοιχία Ασθενή</title>
  <!--css bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>






  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #changeApForm { 
            margin-top: 100px;
            
        }
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 22px;
    margin-left: 50px;
}

#navBar{

    background-color: #111;
}

#main {
    transition: margin-left .5s;
    padding: 8px;
   
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#navLinks:link {
    color:#818181;
    background-color: transparent;
    text-decoration: none;
    font-size: 22px;
    
}
#cardBody {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    
}
#navLinks:hover {
    color: #f1f1f1;
    background-color: transparent;
    text-decoration: none;
}
#windowHeader{text-align: center}

body {
    background-image: url("back1.jpg");
}

</style>


  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
      document.body.style.backgroundColor = "white";
    }
  </script>

</head>

<body>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Αρχική Σελίδα</a>
    <a href="#">Νέο Ραντεβού</a>
    <a href="#">Αναζήτηση</a>
    <a href="#">Έξοδος</a>
  </div>







  <div id="navBar" class="container-fluid">
    <div id="main">

      <h2></h2>
      <p></p>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
      <a href="default.asp">
        <img src="smiley.gif" alt="Home" style="width:42px;height:42px;border:0;">
      </a>

      <a id="navLinks" class="offset-md-9" href="html_images.asp" target="_blank">Αποσύνδεση</a>

    </div>

  </div>


  <div class="container-fluid col-5">
    <div class="card" id="changeApForm">
      <h5 id="windowHeader" class="card-header h5 ">Στοιχεία Ασθενή</h5>
      <div class="card-body" id="cardBody">

        <div class="row mt-3">
          <label>Ονοματεπώνυμο:</label>
          <label id="nameField"></label>
        </div>

        <div class="row mt-3">
          <label>Α.Μ.Κ.Α.:</label>
          <label id="amkaField"></label>
        </div>

        <div class="row mt-3">
          <label>Τηλέφωνο:</label>
          <label id="phoneField"></label>
        </div>

        <div class="row mt-3">
          <label>Email:</label>
          <label id="emailField"></label>
        </div>

        <div class="container-fluid mt-4">
          <div class="form-row justify-content-center">
            <button type="submit" id="buttonBack" class="btn btn-primary col-3 mr-4">Πίσω</button>
          </div>
        </div>




      </div>



    </div>


  </div>





</body>

</html>